FORM NL-4-PREMIUM SCHEDULE (Amount in Rs. Lakhs)
Miscellaneous
Particulars FIRE Marine Cargo Marine Hull Total Marine Motor OD Motor TP Total Motor Health Personal Accident Travel Insurance Total Health Workmen’s Compensation/ Public/ Product Liability Engineering Aviation Crop Insurance Other segments (b) Other Miscellaneous segment Total Miscellaneous Grand Total
Employer’s Liability
For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the quarter
Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter June, 2024
June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024 June, 2024
Gross Direct Premium 2,827 2,827 5 7 5 7 57 57 15,464 15,464 50,921 50,921 66,386 66,386 7 4 7 4 2,659 2,659 1 1 2,734 2,734 171 171 6 7 6 7 596 596 - - - - - - 471 471 70,424 70,424 73,308 73,308
Add: Premium on reinsurance accepted (a) 352 352 - - - - - - - - - - - - - - - - - - - - - - 2 4 2 4 - - - - - - - - 2 4 2 4 375 375
Less : Premium on reinsurance ceded (a) 1,855 1,855 4 4 4 4 44 44 678 678 2,237 2,237 2,915 2,915 4 0 4 0 470 470 0 0 510 510 7 7 5 4 5 4 428 428 - - - - - - 234 234 4,147 4,147 6,046 6,046
Net Written Premium 1,324 1,324 1 3 1 3 13 13 14,787 14,787 48,684 48,684 63,471 63,471 3 4 3 4 2,189 2,189 0 0 2,224 2,224 164 164 1 4 1 4 192 192 - - - - - - 237 237 66,301 66,301 67,638 67,638
Add: Opening balance of UPR 9,580 9,580 3 1 3 1 31 31 34,067 34,067 1 ,16,116 1 ,16,116 1,50,182 1,50,182 164 164 4,741 4,741 0 0 4,905 4,905 233 233 9 7 9 7 530 530 - - - - - - 535 535 1 ,56,482 1 ,56,482 1,66,093 1,66,093
Less: Closing balance of UPR 10,111 10,111 2 8 2 8 28 28 33,798 33,798 1 ,12,091 1 ,12,091 1,45,888 1,45,888 150 150 4,549 4,549 0 0 4,700 4,700 253 253 111 111 531 531 - - - - - - 572 572 1 ,52,055 1 ,52,055 1,62,194 1,62,194
Net Earned Premium 792 792 1 7 1 7 - - 1 7 1 7 15,056 15,056 52,709 52,709 67,765 67,765 4 8 4 8 2,381 2,381 0 0 2,429 2,429 144 144 -0 -0 190 190 - - - - - - 200 200 70,728 70,728 71,537 71,537
- -
Gross Direct Premium - -
- In India 2,827 2,827 57 57 - - 57 57 15,464 15,464 50,921 50,921 66,386 66,386 74 74 2,659 2,659 1 1 2,734 2,734 171 171 67 67 596 596 - - - - - - 471 471 70,424 70,424 73,308 73,308
- Outside India
(Amount in Rs. Lakhs)
Miscellaneous
FIRE Marine Cargo Marine Hull Total Marine Motor OD Motor TP Total Motor Health Personal Accident Travel Insurance Total Health Workmen’s Compensation/ Public/ Product Liability Engineering Aviation Crop Insurance Other segments (b) Other Miscellaneous segment Total Miscellaneous Grand Total
Particulars For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the quarter
Gross Direct Premium Q u a r t e r 2,384 q u a r t e r 2,384 Q u a r t e r 7 2 q u a r t e r 7 2 Quarter quarter Q u a r t e r 72 q u a r t e r 72 Q u a r t e r 11,051 q u a r t e r 11,051 Q u a r t e r 38,621 q u a r t e r 38,621 Q u a r t e r 49,672 q u a r t e r 49,672 Q u a r t e r 7 9 q u a r t e r 7 9 Q u a r t e r 2,809 q u a r t e r 2,809 Q u a r t e r 0 q u a r t e r 0 Q u a r t e r 2,888 q u a r t e r 2,888 Q u a r t e r 9 9 q u a r t e r 9 9 Q u a r t e r 4 7 q u a r t e r 4 7 Q u a r t e r 435 q u a r t e r 435 Q u a r t e r - q u a r t e r - Q u a r t e r - q u a r t e r - Q u a r t e r - q u a r t e r - Q u a r t e r 362 q u a r t e r 362 Q u a r t e r 53,503 q u a r t e r 53,503 Q u a r t e r 55,959 J u n e , 2 0 2 3 55,959
Add: Premium on reinsurance accepted (a) - - 3 3 3 3 - - - - - - - - - - - - - - - - - - 1 6 1 6 - - - - - - - - 1 6 1 6 19 19
Less : Premium on reinsurance ceded (a) 1,564 1,564 6 0 6 0 60 60 494 494 1,754 1,754 2,248 2,248 3 8 3 8 510 510 0 0 547 547 4 4 3 1 3 1 308 308 - - - - - - 159 159 3,297 3,297 4,920 4,920
Net Written Premium 821 821 1 5 1 5 15 15 10,557 10,557 36,867 36,867 47,424 47,424 4 1 4 1 2,299 2,299 0 0 2,341 2,341 9 5 9 5 1 6 1 6 143 143 - - - - - - 203 203 50,222 50,222 51,058 51,058
Add: Opening balance of UPR 7,848 7,848 1 5 1 5 15 15 22,776 22,776 88,125 88,125 1,10,901 1,10,901 188 188 2,849 2,849 - - 3,037 3,037 180 180 2 6 2 6 471 471 - - - - - - 409 409 1 ,15,024 1 ,15,024 1,22,888 1,22,888
Less: Closing balance of UPR 7,958 7,958 2 3 2 3 23 23 22,931 22,931 84,640 84,640 1,07,572 1,07,572 195 195 3,840 3,840 - - 4,035 4,035 168 168 2 8 2 8 449 449 - - - - - - 423 423 1 ,12,674 1 ,12,674 1,20,655 1,20,655
Net Earned Premium 711 711 7 7 - - 7 7 10,402 10,402 40,352 40,352 50,754 50,754 3 5 3 5 1,308 1,308 0 0 1,343 1,343 106 106 1 4 1 4 165 165 - - - - - - 191 191 52,572 52,572 53,290 53,290
- -
Gross Direct Premium - -
- In India 2,384 2,384 72 72 - - 72 72 11,051 11,051 38,621 38,621 49,672 49,672 79 79 2,809 2,809 0 0 2,888 2,888 99 99 47 47 435 435 - - - - - - 362 362 53,503 53,503 55,959 55,959
- Outside India
Page 5 of 52