FORM NL-4-PREMIUM SCHEDULE Miscellaneous (Amount in Rs. Lakhs)
FIRE Marine Cargo Marine Hull Motor OD Motor TP Total Motor Health Personal Accident Travel Insurance Total Health Work E m m e p n lo ’s y e C r o ’s m L p ia e b ns il a it t y ion/ Public/ Product Liability Engineering Aviation Crop Insurance Other segments (b) Other Miscellaneous segment Total Miscellaneous Grand Total
Particulars
Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 3 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 3 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 3 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 3 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 3 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 3 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 3 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 3 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 3 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 3 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 3 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 3 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 3 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 3 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 3 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 3 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 3 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 3 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 3 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 3 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 3 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 3 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 3 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 3 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 3 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 3 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 3 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 3 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 3 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 3 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 3 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 3 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 3 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 3 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 3 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 3 Up J t u o n t e h , e 2 q 0 u 2 a 3 rter
Gross Direct Premium 2 ,384 2 ,384 7 2 7 2 1 1,051 1 1,051 3 8,621 3 8,621 49,672 49,672 7 9 7 9 2 ,809 2 ,809 0 0 2,888 2,888 9 9 9 9 4 7 4 7 4 35 4 35 - - - - - - 3 62 3 62 5 3,503 5 3,503 55,959 55,959
Add: Premium on reinsurance accepted (a) - - 3 3 - - - - - - - - - - - - - - - - - - 1 6 1 6 - - - - - - - - 1 6 1 6 19 19
Less : Premium on reinsurance ceded (a) 1 ,564 1 ,564 6 0 6 0 4 94 4 94 1 ,754 1 ,754 2,248 2,248 3 8 3 8 5 10 5 10 0 0 547 547 4 4 3 1 3 1 3 08 3 08 - - - - - - 1 59 1 59 3 ,297 3 ,297 4,920 4,920
Net Written Premium 8 21 8 21 1 5 1 5 1 0,557 1 0,557 3 6,867 3 6,867 47,424 47,424 4 1 4 1 2 ,299 2 ,299 0 0 2,341 2,341 9 5 9 5 1 6 1 6 1 43 1 43 - - - - - - 2 03 2 03 5 0,222 5 0,222 51,058 51,058
Add: Opening balance of UPR 7 ,848 7 ,848 1 5 1 5 2 2,776 2 2,776 8 8,125 8 8,125 1,10,901 1,10,901 1 88 1 88 2 ,849 2 ,849 - - 3,037 3,037 1 80 1 80 2 6 2 6 4 71 4 71 - - - - - - 4 09 4 09 1 ,15,024 1 ,15,024 1,22,888 1,22,888
Less: Closing balance of UPR 7 ,958 7 ,958 2 3 2 3 2 2,931 2 2,931 8 4,640 8 4,640 1,07,572 1,07,572 1 95 1 95 3 ,840 3 ,840 - - 4,035 4,035 1 68 1 68 2 8 2 8 4 49 4 49 - - - - - - 4 23 4 23 1 ,12,674 1 ,12,674 1,20,655 1,20,655
Net Earned Premium 7 11 7 11 7 7 - 1 0,402 1 0,402 4 0,352 4 0,352 5 0,754 5 0,754 3 5 3 5 1 ,308 1 ,308 0 0 1 ,343 1 ,343 1 06 1 06 1 4 1 4 1 65 1 65 - - - - - - 1 91 1 91 5 2,572 5 2,572 5 3,290 5 3,290
- -
Gross Direct Premium - -
- In India 2,384 2,384 72 72 - 11,051 11,051 38,621 38,621 49,672 49,672 79 79 2,809 2,809 0 0 2,888 2,888 99 99 47 47 435 435 - - - - - - 362 362 53,503 53,503 55,959 55,959
- Outside India
(Amount in Rs. Lakhs)
Miscellaneous
FIRE Marine Cargo Marine Hull Motor OD Motor TP Total Motor Health Personal Accident Travel Insurance Total Health Work E m m e p n lo ’s y C e o r’ m s l p ia e b n i s li a t t y ion/ Public/ Product Liability Engineering Aviation Crop Insurance Other segments (b) Other Miscellaneous segment Total Miscellaneous Grand Total
Particulars Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 2 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 2 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 2 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 2 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 2 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 2 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 2 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 2 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 2 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 2 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 2 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 2 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 2 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 2 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 2 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 2 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 2 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 2 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 2 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 2 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 2 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 2 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 2 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 2 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 2 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 2 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 2 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 2 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 2 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 2 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 2 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 2 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 2 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 2 J U u q p n u e t a , o r 2 t t 0 e h r 2 e 2 Ju F Q n o u e r a , t r 2 h t 0 e e 2 r 2 Up J t u o n t e h , e 2 q 0 u 2 a 2 rter
Gross Direct Premium 1 ,769 1 ,769 4 9 4 9 7 ,296 7 ,296 2 9,609 2 9,609 36,904 36,904 2 6 2 6 5 78 5 78 - - 604 604 1 11 1 11 3 2 3 2 3 44 3 44 - - - - - - 3 34 3 34 3 8,329 3 8,329 40,147 40,147
Add: Premium on reinsurance accepted (a) 3 01 3 01 - - - - - - - - - - - - - - - - - - - - 1 19 1 19 - - - - - - 2 3 2 3 1 42 1 42 443 443
Less : Premium on reinsurance ceded (a) 1 ,230 1 ,230 4 5 4 5 3 27 3 27 1 ,505 1 ,505 1,832 1,832 1 0 1 0 1 67 1 67 - - 177 177 5 5 1 6 1 6 1 90 1 90 - - - - - - 1 51 1 51 2 ,370 2 ,370 3,645 3,645
Net Written Premium 8 40 8 40 4 4 6 ,968 6 ,968 2 8,104 2 8,104 35,073 35,073 1 5 1 5 4 11 4 11 - - 426 426 1 06 1 06 1 6 1 6 2 73 2 73 - - - - - - 2 06 2 06 3 6,100 3 6,100 36,945 36,945
Add: Opening balance of UPR 6 ,793 6 ,793 1 1 1 1 1 7,514 1 7,514 6 6,594 6 6,594 84,108 84,108 3 93 3 93 6 67 6 67 - - 1,060 1,060 1 50 1 50 2 6 2 6 4 99 4 99 - - - - - - 4 03 4 03 8 6,246 8 6,246 93,050 93,050
Less: Closing balance of UPR 7 ,059 7 ,059 1 1 1 1 1 6,235 1 6,235 6 4,180 6 4,180 80,415 80,415 2 32 2 32 7 69 7 69 - - 1,002 1,002 1 54 1 54 3 0 3 0 6 32 6 32 - - - - - - 4 34 4 34 8 2,666 8 2,666 89,736 89,736
Net Earned Premium 5 74 5 74 5 5 - 8 ,247 8 ,247 3 0,518 3 0,518 3 8,765 3 8,765 1 76 1 76 3 09 3 09 - - 4 85 4 85 1 01 1 01 1 3 1 3 1 40 1 40 - - - - - - 1 75 1 75 3 9,680 3 9,680 4 0,259 4 0,259
- -
Gross Direct Premium - -
- In India 1,769 1,769 49 49 - 7,296 7,296 29,609 29,609 36,904 36,904 26 26 578 578 - - 604 604 111 111 32 32 344 344 - - - - - - 334 334 38,329 38,329 40,147 40,147
- Outside India
Page 5 of 52