FORM NL-4-PREMIUM SCHEDULE
FIRE Marine Cargo Marine Hull Total Marine Motor OD Motor TP Total Motor Health Personal Accident Travel Insurance Total Health
Particulars
For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the
Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter
June, 2022 June, 2022 June, 2022 June, 2022 June, 2022 June, 2022 June, 2022 June, 2022 June, 2022 June, 2022 June, 2022 June, 2022 June, 2022 June, 2022 June, 2022 June, 2022 June, 2022 June, 2022 June, 2022 June, 2022 June, 2022 June, 2022
Gross Direct Premium 1 ,769 1 ,769 4 9 4 9 49 49 7 ,296 7 ,296 2 9,609 2 9,609 36,904 36,904 2 6 2 6 5 78 5 78 - - 604 604
Add: Premium on reinsurance accepted (a) 3 01 3 01 - - - - - - - - - - - - - - - - - -
Less : Premium on reinsurance ceded (a) 1 ,230 1 ,230 4 5 4 5 45 45 3 27 3 27 1 ,505 1 ,505 1,832 1,832 1 0 1 0 1 67 1 67 - - 177 177
Net Written Premium 8 40 8 40 4 4 4 4 6 ,968 6 ,968 2 8,104 2 8,104 35,073 35,073 1 5 1 5 4 11 4 11 - - 426 426
Add: Opening balance of UPR 6 ,793 6 ,793 1 1 1 1 11 11 1 7,514 1 7,514 6 6,594 6 6,594 84,108 84,108 3 93 3 93 6 67 6 67 - - 1,060 1,060
Less: Closing balance of UPR 7 ,059 7 ,059 1 1 1 1 11 11 1 6,235 1 6,235 6 4,180 6 4,180 80,415 80,415 2 32 2 32 7 69 7 69 - - 1,002 1,002
Net Earned Premium 5 74 5 74 5 5 - - 5 5 8 ,247 8 ,247 3 0,518 3 0,518 3 8,765 3 8,765 1 76 1 76 3 09 3 09 - - 4 85 4 85
- -
Gross Direct Premium - -
- In India 1,769 1,769 49 49 - - 49 49 7,296 7,296 29,609 29,609 36,904 36,904 26 26 578 578 - - 604 604
- Outside India
FIRE Marine Cargo Marine Hull Total Marine Motor OD Motor TP Total Motor Health Personal Accident Travel Insurance Total Health
For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the
Particulars Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter
June, 2021 June, 2021 June, 2021 June, 2021 June, 2021 June, 2021 June, 2021 June, 2021 June, 2021 June, 2021 June, 2021 June, 2021 June, 2021 June, 2021 June, 2021 June, 2021 June, 2021 June, 2021 June, 2021 June, 2021 June, 2021 June, 2021
Gross Direct Premium 1,066 1,066 41 41 - - 41 41 7,525 7,525 24,546 24,546 32,072 32,072 258 258 360 360 - - 618 618
Add: Premium on reinsurance accepted (a) 86 86 - - - - - - - - - - - - - - - - - - - -
Less : Premium on reinsurance ceded (a) 702 702 27 27 - - 27 27 411 411 1,404 1,404 1,815 1,815 17 17 145 145 - - 162 162
Net Written Premium 450 450 13 13 - - 13 13 7,114 7,114 23,142 23,142 30,257 30,257 240 240 215 215 - - 455 455
Add: Opening balance of UPR 5,681 5,681 37 37 - - 37 37 23,891 23,891 79,793 79,793 1,03,684 1,03,684 396 396 273 273 - - 669 669
Less: Closing balance of UPR 5,649 5,649 28 28 - - 28 28 19,990 19,990 66,663 66,663 86,653 86,653 498 498 327 327 - - 825 825
Net Earned Premium 483 483 22 22 - - 22 22 11,015 11,015 36,272 36,272 47,287 47,287 138 138 161 161 - - 299 299
Gross Direct Premium
- In India 1,066 1,066 41 41 - - 41 41 7,525 7,525 24,546 24,546 32,072 32,072 258 258 360 360 - - 618 618
- Outside India - -
Page 5 of 57