FORM NL-4-PREMIUM SCHEDULE (Amount in Rs. Lakhs)
Miscellaneous
Particulars FIRE Marine Cargo Marine Hull Total Marine Motor OD Motor TP Total Motor Health Personal Accident Travel Insurance Total Health Workmen’s Compensation/ Public/ Product Liability Engineering Aviation Crop Insurance Other segments (b) Other Miscellaneous Total Miscellaneous Grand Total
Employer’s Liability segment
For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the
Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter
September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September,
2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024
Gross Direct Premium 2 ,336 5 ,163 155 213 155 213 18,081 33,545 61,408 1,12,330 79,489 1,45,874 73 148 2 ,625 5 ,284 0 1 2,699 5,432 165 336 71 139 592 1 ,188 - - - - - - 558 1 ,028 83,574 1,53,998 86,065 1,59,374
Add: Premium on reinsurance accepted (a) 472 824 4 4 4 4 - - - - - - - - - - - - - - - - - - 57 81 - - - - - - 0 0 57 81 534 909
Less : Premium on reinsurance ceded (a) 2 ,254 4 ,108 114 159 114 159 903 1 ,581 3 ,170 5 ,407 4,073 6,988 45 84 433 903 0 0 478 988 10 17 62 116 570 998 - - - - - - 414 647 5 ,606 9 ,753 7,974 14,020
Net Written Premium 555 1 ,878 45 58 - - 45 58 17,177 31,964 58,238 1,06,923 75,416 1,38,887 29 63 2 ,192 4 ,381 0 1 2 ,221 4 ,445 156 319 9 23 79 271 - - - - - - 144 381 78,025 1,44,326 78,625 1,46,262
Add: Opening balance of UPR 10,111 9 ,580 28 31 28 31 33,798 34,067 1,12,091 1,16,116 1,45,888 1,50,182 150 164 4 ,549 4 ,741 0 0 4,700 4,905 253 233 111 97 531 530 - - - - - - 572 535 1,52,055 1,56,482 1,62,194 1,66,093
Less: Closing balance of UPR 9 ,158 9 ,158 53 53 53 53 35,104 35,104 1,15,007 1,15,007 1,50,111 1,50,111 130 130 4 ,440 4 ,440 0 0 4,570 4,570 252 252 77 77 413 413 - - - - - - 497 497 1,55,920 1,55,920 1,65,131 1,65,131
Net Earned Premium 1 ,508 2 ,300 20 37 - - 20 37 15,871 30,927 55,322 1,08,031 71,193 1,38,958 49 97 2 ,301 4 ,682 0 1 2 ,350 4 ,779 157 301 43 43 198 388 - - - - - - 219 419 74,159 1,44,888 75,687 1,47,224
- -
Gross Direct Premium - -
- In India 2,336 5,163 155 213 - - 155 213 18,081 33,545 61,408 1,12,330 79,489 1,45,874 73 148 2,625 5,284 0 1 2,699 5,432 165 336 71 139 592 1,188 - - - - - - 558 1,028 83,574 1,53,998 86,065 1,59,374
- Outside India
(Amount in Rs. Lakhs)
Miscellaneous
FIRE Marine Cargo Marine Hull Total Marine Motor OD Motor TP Total Motor Health Personal Accident Travel Insurance Total Health Workmen’s Compensation/ Public/ Product Liability Engineering Aviation Crop Insurance Other segments (b) Other Miscellaneous Total Miscellaneous Grand Total
Employer’s liability segment
Particulars For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the
Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter
September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September,
2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023
Gross Direct Premium 2 ,049 4 ,433 57 129 57 129 15,263 26,314 53,557 92,177 68,820 1,18,491 60 138 2 ,995 5 ,804 0 0 3,055 5,943 136 236 47 93 448 883 - - - - - - 414 775 72,919 1,26,422 75,025 1,30,984
Add: Premium on reinsurance accepted (a) 836 836 - 3 - 3 - - - - - - - - - - - - - - - - - - 49 65 - - - - - - - - 49 65 885 904
Less : Premium on reinsurance ceded (a) 1 ,215 2 ,778 47 108 47 108 682 1 ,176 2 ,510 4 ,264 3,192 5,440 22 60 734 1 ,244 0 0 756 1,303 6 10 28 59 290 598 - - - - - - 214 372 4 ,486 7 ,783 5,748 10,669
Net Written Premium 1 ,670 2 ,491 9 24 9 24 14,581 25,138 51,047 87,914 65,627 1,13,051 37 79 2 ,261 4 ,561 0 0 2,299 4,639 130 225 18 34 207 350 - - - - - - 200 403 68,482 1,18,704 70,162 1,21,219
Add: Opening balance of UPR - 7 ,848 - 15 - 15 - 22,776 - 88,125 - 1,10,901 - 188 - 2 ,849 - - - 3,037 - 180 - 26 - 471 - - - - - - - 409 - 1,15,024 - 1,22,888
Less: Closing balance of UPR 620 8 ,578 0 23 0 23 3 ,143 26,074 8 ,290 92,930 11,433 1,19,004 ( 11) 184 493 4 ,333 - - 482 4,516 19 188 2 30 (53) 396 - - - - - - ( 17) 406 11,866 1,24,540 12,486 1,33,141
Net Earned Premium 1 ,050 1 ,761 9 17 - - 9 17 11,438 21,840 42,757 83,109 54,195 1,04,948 49 84 1 ,769 3 ,076 0 0 1 ,817 3 ,160 111 218 17 30 260 425 - - - - - - 217 406 56,616 1,09,188 57,676 1,10,966
- -
Gross Direct Premium - -
- In India 2,049 4,433 57 129 - - 57 129 15,263 26,314 53,557 92,177 68,820 1,18,491 60 138 2,995 5,804 0 0 3,055 5,943 136 236 47 93 448 883 - - - - - - 414 775 72,919 1,26,422 75,025 1,30,984
- Outside India
Page 5 of 47