FORM NL-4-PREMIUM SCHEDULE (Amount in Rs. Lakhs)
Miscellaneous
Particulars FIRE Marine Cargo Marine Hull Total Marine Motor OD Motor TP Total Motor Health Personal Accident Travel Insurance Total Health Workmen’s Compensation/ Public/ Product Liability Engineering Aviation Crop Insurance Other segments (b) Other Miscellaneous Total Miscellaneous Grand Total
Employer’s Liability segment
For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the
Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter
September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September, September,
2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023
Gross Direct Premium 2 ,049 4 ,433 57 129 57 129 1 5,263 2 6,314 5 3,557 9 2,177 68,820 1,18,491 60 138 2 ,995 5 ,804 0 0 3,055 5,943 136 236 47 93 448 883 - - - - - - 414 775 7 2,919 1 ,26,422 75,025 1,30,984
Add: Premium on reinsurance accepted (a) 836 836 - 3 - 3 - - - - - - - - - - - - - - - - - - 49 65 - - - - - - - - 49 65 885 904
Less : Premium on reinsurance ceded (a) 1 ,215 2 ,778 47 108 47 108 682 1 ,176 2 ,510 4 ,264 3,192 5,440 22 60 734 1 ,244 0 0 756 1,303 6 10 28 59 290 598 - - - - - - 214 372 4 ,486 7 ,783 5,748 10,669
Net Written Premium 1 ,670 2 ,491 9 24 9 24 1 4,581 2 5,138 5 1,047 8 7,914 65,627 1,13,051 37 79 2 ,261 4 ,561 0 0 2,299 4,639 130 225 18 34 207 350 - - - - - - 200 403 6 8,482 1 ,18,704 70,162 1,21,219
Add: Opening balance of UPR - 7 ,848 - 15 - 15 - 2 2,776 - 8 8,125 - 1,10,901 - 188 - 2 ,849 - - - 3,037 - 180 - 26 - 471 - - - - - - - 409 - 1 ,15,024 - 1,22,888
Less: Closing balance of UPR 620 8 ,578 0 23 0 23 3 ,143 2 6,074 8 ,290 9 2,930 11,433 1,19,004 (11) 184 493 4 ,333 - - 482 4,516 19 188 2 30 ( 53) 396 - - - - - - ( 17) 406 1 1,866 1 ,24,540 12,486 1,33,141
Net Earned Premium 1 ,050 1 ,761 9 17 - - 9 17 1 1,438 2 1,840 4 2,757 8 3,109 5 4,195 1 ,04,948 49 84 1 ,769 3 ,076 0 0 1 ,817 3 ,160 111 218 17 30 260 425 - - - - - - 217 406 5 6,616 1 ,09,188 5 7,676 1 ,10,966
- -
Gross Direct Premium - -
- In India 2,049 4,433 57 129 - - 57 129 15,263 26,314 53,557 92,177 68,820 1,18,491 60 138 2,995 5,804 0 0 3,055 5,943 136 236 47 93 448 883 - - - - - - 414 775 72,919 1,26,422 75,025 1,30,984
- Outside India
(Amount in Rs. Lakhs)
Miscellaneous
FIRE Marine Cargo Marine Hull Total Marine Motor OD Motor TP Total Motor Health Personal Accident Travel Insurance Total Health Workmen’s Public/ Product Liability Engineering Aviation Crop Insurance Other segments (b) Other Miscellaneous Total Miscellaneous Grand Total
Particulars For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the
Gross Direct Premium 1 ,824 3 ,592 61 110 61 110 1 1,161 1 8,457 4 3,969 7 3,578 55,130 92,035 68 93 1 ,061 1 ,639 0 0 1,129 1,732 112 222 20 52 380 724 - - - - - - 331 665 5 7,101 9 5,430 58,986 99,133
Add: Premium on reinsurance accepted (a) 21 322 - - - - - - - - - - - - - - - - - - - - - - 12 131 - - - - - - - 23 12 154 33 476
Less : Premium on reinsurance ceded (a) 1 ,091 2 ,320 53 98 53 98 507 834 2 ,295 3 ,800 2,802 4,634 24 34 192 359 0 0 216 394 5 10 10 26 257 447 - - - - - - 163 314 3 ,454 5 ,824 4,597 8,242
Net Written Premium 754 1 ,595 8 12 8 12 1 0,654 1 7,623 4 1,674 6 9,778 52,328 87,401 44 59 868 1 ,280 0 0 912 1,339 107 212 10 27 134 408 - - - - - - 168 374 5 3,660 8 9,760 54,422 91,366
Add: Opening balance of UPR 7 ,059 6 ,793 11 11 11 11 1 6,235 1 7,514 6 4,180 6 6,594 80,415 84,108 232 393 769 667 - - 1,002 1,060 154 150 30 26 632 499 - - - - - - 434 403 8 2,666 8 6,246 89,736 93,050
Less: Closing balance of UPR 6 ,931 6 ,931 13 13 13 13 1 8,327 1 8,327 7 2,703 7 2,703 91,029 91,029 155 155 1 ,271 1 ,271 - - 1,426 1,426 162 162 26 26 570 570 - - - - - - 404 404 9 3,618 9 3,618 1,00,562 1,00,562
Net Earned Premium 883 1 ,456 5 10 - - 5 10 8 ,563 1 6,810 3 3,151 6 3,669 4 1,714 8 0,479 121 297 367 675 0 0 488 973 99 200 14 27 196 336 - - - - - - 197 373 4 2,708 8 2,388 4 3,596 8 3,854
- -
Gross Direct Premium - -
- In India 1,824 3,592 61 110 - - 61 110 11,161 18,457 43,969 73,578 55,130 92,035 68 93 1,061 1,639 0 0 1,129 1,732 112 222 20 52 380 724 - - - - - - 331 665 57,101 95,430 58,986 99,133
- Outside India
Page 7 of 53