FORM NL-4-PREMIUM SCHEDULE (Amount in Rs. Lakhs)
Particulars FIRE Marine Cargo Marine Hull Total Marine MMoistcoerll aOnDeous Motor TP Total Motor Health Personal Accident Travel Insurance Total Health WEmoprklomyeenr’’ss LCiaobmilpiteynsation/ Public/ Product Liability Engineering Aviation Crop Insurance Other segments (b) Other Miscellaneous segment Total Miscellaneous Grand Total
Gross Direct Premium FQS2 o e0 u r p2 a t tr 2 hte em e r b 1 e , r 8 , 24 UqS2 pue0 p a 2 trt2 ot e em t r h b e 3 e , r 5 , 92 FQS2 o e0 u r p2 a t tr 2 hte em e r b e r , 6 1 UqS2 pue0 p a 2 trt2 ot e em t r h b e e r 1 , 10 FQS2 o e0 ur p2 a t tr 2 hteem er ber, UqS2 pue0p a 2 trt2 ote em trh b e e r, FQS2 o e0 u r p2 a t tr 2 hte em e r b e r , 61 UqS2 pue0 p a 2 t rt2 ot e em t rh b e e r 1 , 10 FQS2 o e0 u r p2 a t t2 r hte em e r 1 b 1 e , r 1 , 61 UqS2 pue0 p a 2 trt2 ot e em t r h 1 b e 8 e , r 4 , 57 FQS2 o e0 u r p2 a t t2 r hte em e r 4 b 3 e , r 9 , 69 UqS2 pue0 p a 2 trt2 ot e em t r h 7 b e 3 e , r 5 , 78 FQS2 o e0 u r p2 a t t2 r hte em e r b 5 e 5, r 1 , 30 UqS2 pue0 p a 2 t rt2 ot e em t rh b 9 e e 2 , r 0 , 35 FQS2 o e0 u r p2 a t tr 2 hte em e r b e r , 6 8 UqS2 pue0 p a 2 trt2 ot e em t r h b e e r , 9 3 FQS2 o e0 u r p2 a t t2 r hte em e r b 1 e , r 0 , 61 UqS2 pue0 p a 2 trt2 ot e em t r h b e 1 e , r 6 , 39 FQS2 o e0 u r p2 a t tr 2 hte em e r b e r , 0 UqS2 pue0 p a 2 trt2 ot e em t r h b e e r , 0 FQS2 o e0 u r p2 a t tr 2 hte em e r b e 1 r ,1 , 29 UqS2 pue0 p a 2 t rt2 ot e em t rh b e e 1 r ,7 , 32 FQS2 o e0 u r p2 a t tr 2 hte em e r b e r 1 , 12 UqS2 pue0 p a 2 trt2 ot e em t r h b e e r 2 , 22 FQS2 o e0 u r p2 a t tr 2 hte em e r b e r , 2 0 UqS2 pue0 p a 2 trt2 ot e em t r h b e e r , 5 2 FQS2 o e0 u r p2 a t tr 2 hte em e r b e r 3 , 80 UqS2 pue0 p a 2 trt2 ot e em t r h b e e r 7 , 24 FQS2 o e0 u r p2 a t tr 2 hte em e r b e r , - UqS2 pue0 p a 2 trt2 ot e em t r h b e e r , - FQS2 o e0 u r p2 a t tr 2 hte em e r b e r , - UqS2 pue0 p a 2 trt2 ot e em t r h b e e r , - FQS2 o e0 u r p2 a t tr 2 hte em e r b e r , - UqS2 pue0 p a 2 trt2 ot e em t r h b e e r , - FQS2 o e0 u r p2 a t tr 2 hte em e r b e r 3 , 31 UqS2 pue0 p a 2 trt2 ot e em t r h b e e r 6 , 65 FQS2 o e0 u r p2 a t tr 2 hte em e r 5 b 7 e , r 1 , 01 UqS2 pue0 p a 2 trt2 ot e em t r h 9 b e 5 e , r 4 , 30 FQS2 o e0 u r p2 a t tr 2 hte em e r b 5 e 8, r 9 , 86 UqS2 pue0 p a 2 t rt2 ot e em t rh b 9 e e 9 , r 1 , 33
A
Le
d
s
d
s
:
:
P
P
re
re
m
m
iu
iu
m
m
o
o
n
n
r e
re
in
in
su
su
ra
ra
n
n
c
c
e
e
a
c
c
e
c
d
ep
ed
te (da) (a)
1 , 0
2
9
1
1 2 ,
3
3
2
20
2
5 3
-
9 8
-
5 3
-
9 8
-
5 0 7
-
8 3 4
-
2 , 2 9 5
-
3 , 8 0 0
-
2 , 8 0 2
-
4 , 6 3 4
-
2 4
-
3 4
-
1 9 2
-
3 5 9
-
0
-
0
-
2 1 6
-
3 9 4
-
5
-
1 0
-
1 0
-
2 6
-
2 5
1 2
7
1
4
3
4
1
7
-
-
-
-
-
-
-
-
-
-
-
- 1 6 3
-
3 1
2 3
4 3 , 4
1
5
2
4 5 ,
1
8
5
24
4
4 , 5
3
9
3
7 8 ,
4
2
7
4
6
2
Net Written Premium 754 1 ,595 8 1 2 8 12 1 0,654 1 7,623 4 1,674 6 9,778 52,328 87,401 4 4 5 9 868 1 ,280 0 0 912 1,339 107 212 1 0 2 7 134 408 - - - - - - 168 374 5 3,660 8 9,760 54,422 91,366
Add: Opening balance of UPR 7 ,059 6 ,793 1 1 1 1 11 11 1 6,235 1 7,514 6 4,180 6 6,594 80,415 84,108 232 393 769 667 - - 1,002 1,060 154 150 3 0 2 6 632 499 - - - - - - 434 403 8 2,666 8 6,246 89,736 93,050
Less: Closing balance of UPR 6 ,931 6 ,931 1 3 1 3 13 13 1 8,327 1 8,327 7 2,703 7 2,703 91,029 91,029 155 155 1 ,271 1 ,271 - - 1,426 1,426 162 162 2 6 2 6 570 570 - - - - - - 404 404 9 3,618 9 3,618 1,00,562 1,00,562
Net Earned Premium 883 1 ,456 5 1 0 - - 5 1 0 8 ,563 1 6,810 3 3,151 6 3,669 4 1,714 8 0,479 121 297 367 675 0 0 488 973 9 9 200 1 4 2 7 196 336 - - - - - - 197 373 4 2,708 8 2,388 4 3,596 8 3,854
- -
Gross Direct Premium - -
- In India 1,824 3,592 61 110 - - 61 110 11,161 18,457 43,969 73,578 55,130 92,035 68 93 1,061 1,639 0 0 1,129 1,732 112 222 20 52 380 724 - - - - - - 331 665 57,101 95,430 58,986 99,133
- Outside India
( F A IR m E ount in Rs. Lakhs) Marine Cargo Marine Hull Total Marine MMiostcoelrl aOnDeous Motor TP Total Motor Health Personal Accident Travel Insurance Total Health WEmoprklomyeenr’’ss lCiaobmiliptyensation/ Public/ Product Liability Engineering Aviation Crop Insurance Other segments (b) Other Miscellaneous segment Total Miscellaneous Grand Total
Particulars FQS2 o e0 ur p2 a t tr 1 hteem er ber, UqS2 pue0p a 2 trt1 ote em trh b e e r, FQS2 o e0 ur p2 a t tr 1 hteem er ber, UqS2 pue0p a 2 trt1 ote em trh b e e r, FQS2 o e0 ur p2 a t tr 1 hteem er ber, UqS2 pue0p a 2 trt1 ote em trh b e e r, FQS2 o e0 ur p2 a t tr 1 hteem er ber, UqS2 pue0p a 2 trt1 ote em trh b e e r, FQS2 o e0 ur p2 a t t1 rhteem er ber, UqS2 pue0p a 2 trt1 ote em trh b e e r, FQS2 o e0 ur p2 a t t1 rhteem er ber, UqS2 pue0p a 2 trt1 ote em trh b e e r, FQS2 o e0 ur p2 a t t1 rhteem er ber, UqS2 pue0p a 2 trt1 ote em trh b e e r, FQS2 o e0 ur p2 a t tr 1 hteem er ber, UqS2 pue0p a 2 trt1 ote em trh b e e r, FQS2 o e0 ur p2 a t t1 rhteem er ber, UqS2 pue0p a 2 trt1 ote em trh b e e r, FQS2 o e0 ur p2 a t tr 1 hteem er ber, UqS2 pue0p a 2 trt1 ote em trh b e e r, FQS2 o e0 ur p2 a t tr 1 hteem er ber, UqS2 pue0p a 2 trt1 ote em trh b e e r, FQS2 o e0 ur p2 a t tr 1 hteem er ber, UqS2 pue0p a 2 trt1 ote em trh b e e r, FQS2 o e0 ur p2 a t tr 1 hteem er ber, UqS2 pue0p a 2 trt1 ote em trh b e e r, FQS2 o e0 ur p2 a t tr 1 hteem er ber, UqS2 pue0p a 2 trt1 ote em trh b e e r, FQS2 o e0 ur p2 a t tr 1 hteem er ber, UqS2 pue0p a 2 trt1 ote em trh b e e r, FQS2 o e0 ur p2 a t tr 1 hteem er ber, UqS2 pue0p a 2 trt1 ote em trh b e e r, FQS2 o e0 ur p2 a t tr 1 hteem er ber, UqS2 pue0p a 2 trt1 ote em trh b e e r, FQS2 o e0 ur p2 a t tr 1 hteem er ber, UqS2 pue0p a 2 trt1 ote em trh b e e r, FQS2 o e0 ur p2 a t tr 1 hteem er ber, UqS2 pue0p a 2 trt1 ote em trh b e e r, FQS2 o e0 ur p2 a t tr 1 hteem er ber, UqS2 pue0p a 2 trt1 ote em trh b e e r,
Gross Direct Premium 1,491 2,557 42 82 42 82 8,986 16,512 31,458 56,004 40,445 72,516 274 532 563 923 - - 838 1,455 110 204 16 27 407 682 - - - - 286 541 42,102 75,425 43,634 78,063
A
Le
d
s
d
s
:
:
P
P
re
re
m
m
iu
iu
m
m
o
o
n
n
r e
re
in
in
su
su
ra
ra
n
n
c
c
e
e
a
c
c
e
c
d
ep
ed
te (da) (a) 3
8
3
7
0
1 1 ,
4
5
1
7
6
2 3
-
3 6
-
1 3
-
3 6
-
1 4 9
-
2 9 0
-
2 1 , 8 1
-
0 3 , 2 1
-
4 2 , 3 0
-
2 4 , 1 1
-
6 1
-
9 3
-
6 1 9
-
3 3 3
-
8
-
-
-
- 2 1
-
1 3 7
-
4
-
6 1
-
1 1
-
0 1
-
3 2 0
2
3
0
3 2
4
7
4 -
-
-
-
-
-
-
- 1 2
-
0 2 2
-
2 2 , 8
2
5
0
1 5 , 0
4
6
4
4 3 ,
3
7
5
5
0
5 6 ,
4
6
6
9
0
7
Net Written Premium 950 1,401 8 21 8 21 8,495 15,609 29,648 52,791 38,143 68,400 255 496 371 586 - - 626 1,082 104 193 6 14 225 398 - - - - 166 319 39,271 70,405 40,229 71,827
Add: Opening balance of UPR 5,649 5,681 28 37 28 37 19,990 23,891 66,663 79,793 86,653 1,03,684 498 396 327 273 - - 825 669 152 164 12 10 485 516 - - - - 416 476 88,543 1,05,519 94,220 1,11,238
Less: Closing balance of UPR 6,019 6,019 20 20 20 20 18,235 18,235 62,116 62,116 80,351 80,351 557 557 474 474 - - 1,031 1,031 155 155 16 16 501 501 - - - - 378 378 82,432 82,432 88,471 88,471
Net Earned Premium 580 1,063 16 38 - - 16 38 10,250 21,266 34,194 70,467 44,445 91,732 197 335 224 385 - - 421 719 101 202 2 8 209 414 - - - - 204 417 45,382 93,492 45,978 94,593
Gross Direct Premium
- In India 1,491 2,557 42 82 - - 42 82 8,986 16,512 31,458 56,004 40,445 72,516 274 532 563 923 - - 838 1,455 110 204 16 27 407 682 - - - - - - 286 541 42,102 75,425 43,634 78,063
- Outside India - -