FORM NL-4-PREMIUM SCHEDULE (Amount in Rs. Lakhs)
Miscellaneous
FIRE Marine Cargo Marine Hull Total Marine Motor OD Motor TP Total Motor Health Personal Accident Travel Insurance Total Health Wor E km m e p n lo ’s y e C r o ’s m L p ia en b s il a it t y ion/ Public/ Product Liability Engineering Aviation Crop Insurance Other segments (b) Other s M e i g s m ce e ll n a t neous Total Miscellaneous Grand Total
Particulars For the Up to the For the Up to the For the Up to the For the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the
Quarter quarter Quarter quarter Quarter quarter Quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter Quarter quarter
December, December, December, December, December, December, December, December, December, December, December, December, December, December, December, December, December, December, December, December, December, December, December, December, December, December, December, December, December, December, December, December, December, December, December, December, December, December, December,
2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023
Gross Direct Premium 2 ,432 6 ,865 3 9 1 68 39 1 7,482 4 3,796 6 0,473 1 ,52,650 77,955 1,96,446 6 1 2 00 3 ,367 9 ,172 0 0 3,429 9,372 1 54 3 89 6 0 1 54 5 02 1 ,384 - - - - - - 4 26 1 ,202 8 2,525 2 ,08,947 84,996 2,15,980
Add: Premium on reinsurance ( 0) 8 36 - 3 - - - - - - - - - - - - - - - - - - - 1 6 6 - - - - - - - - 1 6 6 1 905
Less : Premium on reinsurance 1 ,468 4 ,246 3 2 1 40 32 7 83 1 ,959 2 ,890 7 ,154 3,673 9,113 2 9 8 9 1 ,097 2 ,341 0 0 1,127 2,430 7 1 7 3 6 9 5 3 14 9 12 - - - - - - 2 23 5 95 5 ,381 1 3,163 6,880 17,549
Net Written Premium 9 64 3 ,455 7 3 1 7 1 6,699 4 1,837 5 7,582 1 ,45,496 74,282 1,87,333 3 2 1 11 2 ,270 6 ,831 0 0 2,302 6,942 1 47 3 72 2 4 5 8 1 88 5 38 - - - - - - 2 03 6 06 7 7,145 1 ,95,849 78,116 1,99,335
Add: Opening balance of UPR - 7 ,848 - 1 5 - - 2 2,776 - 8 8,125 - 1,10,901 - 1 88 - 2 ,849 - - - 3,037 - 1 80 - 2 6 - 4 71 - - - - - - - 4 09 - 1 ,15,024 - 1,22,888
Less: Closing balance of UPR 1 81 8 ,759 ( 1) 2 2 (1) 4 ,096 3 0,170 1 1,817 1 ,04,747 15,913 1,34,917 ( 15) 1 69 2 50 4 ,583 0 0 235 4,751 3 1 2 19 2 3 2 2 0 4 16 - - - - - - 1 2 4 18 1 6,213 1 ,40,753 16,394 1,49,535
Net Earned Premium 7 83 2 ,544 7 2 4 - - 7 1 2,603 3 4,443 4 5,765 1 ,28,874 5 8,368 1 ,63,317 4 7 1 30 2 ,021 5 ,097 0 0 2 ,068 5 ,228 1 16 3 34 2 1 5 2 1 68 5 93 - - - - - - 1 91 5 97 6 0,932 1 ,70,120 6 1,723 1 ,72,688
- -
Gross Direct Premium - -
- In India 2,432 6,865 39 168 - - 39 17,482 43,796 60,473 1,52,650 77,955 1,96,446 61 200 3,367 9,172 0 0 3,429 9,372 154 389 60 154 502 1,384 - - - - - - 426 1,202 82,525 2,08,947 84,996 2,15,980
- Outside India
(Amount in Rs. Lakhs)
Miscellaneous
FIRE Marine Cargo Marine Hull Total Marine Motor OD Motor TP Total Motor Health Personal Accident Travel Insurance Total Health Work E m m e p n lo ’s y e C r o ’s m l p ia e b n i s li a t t y ion/ Public/ Product Liability Engineering Aviation Crop Insurance Other segments (b) Other s M e i g s m ce e ll n a t neous Total Miscellaneous Grand Total
For the Up to the For the Up to the For the Up to the For the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the For the Up to the
Particulars De Q c u e a m rt b e e r r, De q c u e a m rt b e e r r, De Q c u e a m rt b e e r r, De q c u e a m rt b e e r r, De Q c u e a m rt b e e r r, De q c u e a m rt b e e r r, De Q c u e a m rt b e e r r, De Q c u e a m rt b e e r r, De q c u e a m rt b e e r r, De Q c u e a m rt b e e r r, De q c u e a m rt b e e r r, De Q c u e a m rt b e e r r, De q c u e a m rt b e e r r, De Q c u e a m rt b e e r r, De q c u e a m rt b e e r r, De Q c u e a m rt b e e r r, De q c u e a m rt b e e r r, De Q c u e a m rt b e e r r, De q c u e a m rt b e e r r, De Q c u e a m rt b e e r r, De q c u e a m rt b e e r r, De Q c u e a m rt b e e r r, De q c u e a m rt b e e r r, De Q c u e a m rt b e e r r, De q c u e a m rt b e e r r, De Q c u e a m rt b e e r r, De q c u e a m rt b e e r r, De Q c u e a m rt b e e r r, De q c u e a m rt b e e r r, De Q c u e a m rt b e e r r, De q c u e a m rt b e e r r, De Q c u e a m rt b e e r r, De q c u e a m rt b e e r r, De Q c u e a m rt b e e r r, De q c u e a m rt b e e r r, De Q c u e a m rt b e e r r, De q c u e a m rt b e e r r, De Q c u e a m rt b e e r r, De q c u e a m rt b e e r r,
2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022
Gross Direct Premium 2 ,117 5 ,710 5 9 1 70 59 1 1,485 2 9,942 4 3,481 1 ,17,058 54,965 1,47,000 9 7 1 90 2 ,099 3 ,738 - 0 2,196 3,928 1 38 3 60 2 4 7 6 4 29 1 ,153 - - - - - - 3 47 1 ,011 5 8,099 1 ,53,529 60,275 1,59,408
Add: Premium on reinsurance 5 20 8 43 - - - - - - - - - - - - - - - - - - - - - 3 5 1 66 - - - - - - ( 1) 2 2 3 4 1 88 555 1,031
Less : Premium on reinsurance 1 ,476 3 ,797 5 2 1 50 52 5 19 1 ,353 2 ,137 5 ,937 2,656 7,290 3 9 7 3 6 51 1 ,010 ( 0) 0 690 1,084 6 1 6 1 2 3 7 3 00 7 47 - - - - - - 1 66 4 80 3 ,829 9 ,653 5,358 13,600
Net Written Premium 1 ,161 2 ,756 8 2 0 8 1 0,966 2 8,589 4 1,344 1 ,11,121 52,310 1,39,710 5 8 1 17 1 ,448 2 ,727 0 0 1,506 2,845 1 32 3 44 1 2 3 9 1 64 5 72 - - - - - - 1 80 5 53 5 4,303 1 ,44,063 55,472 1,46,839
Add: Opening balance of UPR 6 ,931 6 ,793 1 3 1 1 13 1 8,327 1 7,514 7 2,703 6 6,594 91,029 84,108 1 55 3 93 1 ,271 6 67 - - 1,426 1,060 1 62 1 50 2 6 2 6 5 70 4 99 - - - - - - 4 04 4 03 9 3,618 8 6,246 1,00,562 93,050
Less: Closing balance of UPR 7 ,574 7 ,574 1 6 1 6 16 2 0,229 2 0,229 7 8,584 7 8,584 98,814 98,814 1 51 1 51 2 ,075 2 ,075 - - 2,226 2,226 1 92 1 92 2 4 2 4 4 76 4 76 - - - - - - 3 86 3 86 1 ,02,117 1 ,02,117 1,09,708 1,09,708
Net Earned Premium 5 18 1 ,974 5 1 5 - - 5 9 ,063 2 5,873 3 5,462 9 9,131 4 4,525 1 ,25,004 6 2 3 59 6 44 1 ,319 0 0 7 06 1 ,679 1 02 3 03 1 4 4 1 2 59 5 95 - - - - - - 1 98 5 70 4 5,804 1 ,28,192 4 6,327 1 ,30,181
- -
Gross Direct Premium - -
- In India 2,117 5,710 59 170 - - 59 11,485 29,942 43,481 1,17,058 54,965 1,47,000 97 190 2,099 3,738 - 0 2,196 3,928 138 360 24 76 429 1,153 - - - - - - 347 1,011 58,099 1,53,529 60,275 1,59,408
- Outside India
Page 5 of 50