FORM NL-4-PREMIUM SCHEDULE (Amount in Rs. Lakhs)
Miscellaneous
Particulars FIRE Marine Cargo Marine Hull Total Marine Motor OD Motor TP Total Motor Health Personal Accident Travel Insurance Total Health Workmen’s Compensation/ Public/ Product Liability Engineering Aviation Crop Insurance Other segments (b) Other Miscellaneous segment Total Miscellaneous Grand Total
Employer’s Liability
For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the quarter
December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, December, 2022
2022 December, 2022 December, 2022 December, 2022 December, 2022 December, 2022 December, 2022 December, 2022 December, 2022 December, 2022 December, 2022 December, 2022 December, 2022 December, 2022 December, 2022 December, 2022 December, 2022 December, 2022 December, 2022 December, 2022
2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022
Gross Direct Premium 2 ,117 5 ,710 59 1 70 59 170 11,485 29,942 43,481 1 ,17,058 54,965 1,47,000 97 1 90 2 ,099 3 ,738 - 0 2,196 3,928 1 38 3 60 24 76 4 29 1 ,153 - - - - - - 3 47 1 ,011 58,099 1 ,53,529 60,275 1,59,408
Add: Premium on reinsurance accepted (a) 5 20 8 43 - - - - - - - - - - - - - - - - - - - - - - 35 1 66 - - - - - - - 1 22 34 1 88 555 1,031
Less : Premium on reinsurance ceded (a) 1 ,476 3 ,797 52 1 50 52 150 5 19 1 ,353 2 ,137 5 ,937 2,656 7,290 39 73 6 51 1 ,010 - 0 0 690 1,084 6 16 12 37 3 00 7 47 - - - - - - 1 66 4 80 3 ,829 9 ,653 5,358 13,600
Net Written Premium 1 ,161 2 ,756 8 20 8 20 10,966 28,589 41,344 1 ,11,121 52,310 1,39,710 58 1 17 1 ,448 2 ,727 0 0 1,506 2,845 1 32 3 44 12 39 1 64 5 72 - - - - - - 1 80 5 53 54,303 1 ,44,063 55,472 1,46,839
Add: Opening balance of UPR 6 ,931 6 ,793 13 11 13 11 18,327 17,514 72,703 66,594 91,029 84,108 1 55 3 93 1 ,271 6 67 - - 1,426 1,060 1 62 1 50 26 26 5 70 4 99 - - - - - - 4 04 4 03 93,618 86,246 1,00,562 93,050
Less: Closing balance of UPR 7 ,574 7 ,574 16 16 16 16 20,229 20,229 78,584 78,584 98,814 98,814 1 51 1 51 2 ,075 2 ,075 - - 2,226 2,226 1 92 1 92 24 24 4 76 4 76 - - - - - - 3 86 3 86 1 ,02,117 1 ,02,117 1,09,708 1,09,708
Net Earned Premium 5 18 1 ,974 5 15 - - 5 15 9 ,063 25,873 35,462 99,131 44,525 1 ,25,004 62 3 59 6 44 1 ,319 0 0 7 06 1 ,679 1 02 3 03 14 41 2 59 5 95 - - - - - - 1 98 5 70 45,804 1 ,28,192 46,327 1,30,181
- -
Gross Direct Premium - -
- In India 2,117 5,710 59 170 - - 59 170 11,485 29,942 43,481 1,17,058 54,965 1,47,000 97 190 2,099 3,738 - 0 2,196 3,928 138 360 24 76 429 1,153 - - - - - - 347 1,011 58,099 1,53,529 60,275 1,59,408
- Outside India
(Amount in Rs. Lakhs)
Miscellaneous
FIRE Marine Cargo Marine Hull Total Marine Motor OD Motor TP Total Motor Health Personal Accident Travel Insurance Total Health Workmen’s Compensation/ Public/ Product Liability Engineering Aviation Crop Insurance Other segments (b) Other Miscellaneous segment Total Miscellaneous Grand Total
Employer’s liability
Particulars For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the quarter
December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, quarter December, December, 2021
2021 December, 2021 December, 2021 December, 2021 December, 2021 December, 2021 December, 2021 December, 2021 December, 2021 December, 2021 December, 2021 December, 2021 December, 2021 December, 2021 December, 2021 December, 2021 December, 2021 December, 2021 December, 2021 December, 2021
2021 2021 2021 2021 2021 2021 2021 2021 2021 2021 2021 2021 2021 2021 2021 2021 2021 2021 2021
Gross Direct Premium 1,460 4,017 38 120 38 120 9,389 25,900 35,969 91,973 45,358 1,17,874 308 840 833 1,756 0 0 1,141 2,596 117 320 21 47 334 1,015 - - - - - - 356 897 47,325 1,22,750 48,823 1,26,886
Add: Premium on reinsurance accepted (a) 377 794 - - - - - - - - - - - - - - - - - - - - - - 17 61 - - - - - - - - 17 61 395 855
Less : Premium on reinsurance ceded (a) 941 2,513 30 91 30 91 513 1,415 2,055 5,269 2,568 6,685 26 62 468 805 0 0 493 867 6 17 7 20 150 478 - - - - - - 143 365 3,368 8,432 4,339 11,036
Net Written Premium 897 2,297 8 29 8 29 8,876 24,485 33,913 86,704 42,789 1,11,189 282 778 365 951 0 0 648 1,730 110 303 14 27 201 599 - - - - - - 213 532 43,975 1,14,380 44,879 1,16,706
Add: Opening balance of UPR 6,019 5,681 20 37 20 37 18,235 23,891 62,116 79,793 80,351 1,03,684 557 396 474 273 - - 1,031 669 155 164 16 10 501 516 - - - - - - 378 476 82,432 1,05,519 88,471 1,11,238
Less: Closing balance of UPR 6,335 6,335 16 16 16 16 17,725 17,725 63,345 63,345 81,070 81,070 594 594 590 590 - - 1,184 1,184 165 165 22 22 484 484 - - - - - - 389 389 83,313 83,313 89,664 89,664
Net Earned Premium 580 1,643 12 50 - - 12 50 9,386 30,652 32,684 1,03,151 42,070 1,33,803 245 580 250 634 0 0 495 1,215 100 302 8 16 218 632 - - - - - - 202 619 43,094 1,36,586 43,686 1,38,279
- - - - - -
Gross Direct Premium - - - - - -
- In India 1,460 4,017 38 120 - - 38 120 9,389 25,900 35,969 91,973 45,358 1,17,874 308 840 833 1,756 0 0 1,141 2,596 117 320 21 47 334 1,015 - - - - - - 356 897 47,325 1,22,750 48,823 1,26,886
- Outside India