FORM NL-4-PREMIUM SCHEDULE (Amount in Rs. Lakhs)
Miscellaneous
Particulars FIRE Marine Cargo Marine Hull Total Marine Motor OD Motor TP Total Motor Health Personal Accident Travel Insurance Total Health Workmen’s Compensation/ Public/ Product Liability Engineering Aviation Crop Insurance Other segments (b) Other Miscellaneous segment Total Miscellaneous Grand Total
Employer’s Liability
For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the
March, 2025 quarter March, 2025 quarter March, 2025 quarter March, 2025 quarter March, 2025 quarter March, 2025 quarter March, 2025 quarter March, 2025 quarter March, 2025 quarter March, 2025 quarter March, 2025 quarter March, 2025 quarter March, 2025 quarter March, 2025 quarter March, 2025 quarter March, 2025 quarter March, 2025 quarter March, 2025 quarter March, 2025 quarter March, 2025 quarter
March, 2025 March, 2025 March, 2025 March, 2025 March, 2025 March, 2025 March, 2025 March, 2025 March, 2025 March, 2025 March, 2025 March, 2025 March, 2025 March, 2025 March, 2025 March, 2025 March, 2025 March, 2025 March, 2025 March, 2025
Gross Direct Premium 1,721 8,711 60 3 41 60 341 23,735 79,376 79,382 2 ,68,430 1,03,117 3,47,806 1 59 3 68 2,795 11,949 0 0 2,954 12,317 1 53 6 54 1 00 3 18 6 76 2,410 - - - - - - 1,130 2,781 1 ,08,129 3 ,66,286 1,09,910 3,75,338
Add: Premium on reinsurance accepted (a) 8 12 1,989 5 9 5 9 - - - - - - 1,791 20,995 - - - - 1,791 20,995 - - 11 11 72 1 75 - - - - - - 1 1 1,874 21,182 2,691 23,180
Less : Premium on reinsurance ceded (a) 1,284 6,470 57 2 63 57 263 8 ,513 10,978 16,588 25,169 25,100 36,147 15 1 26 4 72 2,339 0 1 487 2,466 5 28 65 1 89 4 60 1,804 - - - - - - 5 59 1,460 26,676 42,094 28,016 48,827
Net Written Premium 1,249 4,230 8 87 - - 8 87 15,222 68,398 62,794 2 ,43,261 78,017 3,11,659 1,934 21,236 2,323 9,610 - 0 - 0 4,257 30,846 1 49 6 26 46 1 40 2 88 7 81 - - - - - - 5 71 1,322 83,328 3 ,45,374 84,585 3,49,691
Add: Opening balance of UPR 9 ,419 9,580 47 31 47 31 39,499 34,067 1 ,30,318 1 ,16,116 1,69,816 1,50,183 9,374 1 64 5,018 4,741 0 0 14,393 4,905 2 50 2 33 1 05 97 4 58 5 30 - - - - - - 6 12 5 35 1 ,85,635 1 ,56,483 1,95,101 1,66,094
Less: Closing balance of UPR 9,041 9,041 37 37 37 37 41,104 41,104 1 ,39,601 1 ,39,602 1,80,705 1,80,706 5,152 5,152 5,007 5,007 0 0 10,159 10,159 2 32 2 32 1 53 1 53 5 48 5 48 - - - - - - 1,049 1,049 1 ,92,846 1 ,92,847 2,01,924 2,01,925
Net Earned Premium 1,627 4,769 19 81 - - 19 81 13,617 61,361 53,511 2 ,19,775 67,128 2 ,81,136 6,157 16,249 2,334 9,344 0 - 0 8,491 25,592 1 67 6 27 - 2 84 1 98 7 63 - - - - - - 1 35 8 08 76,117 3 ,09,010 77,763 3 ,13,860
- -
Gross Direct Premium - -
- In India 1,721 8,711 60 341 - - 60 341 23,735 79,376 79,382 2,68,430 1,03,117 3,47,806 159 368 2,795 11,949 0 0 2,954 12,317 153 654 100 318 676 2,410 - - - - - - 1,130 2,781 1,08,129 3,66,286 1,09,910 3,75,338
- Outside India
(Amount in Rs. Lakhs)
Miscellaneous
FIRE Marine Cargo Marine Hull Total Marine Motor OD Motor TP Total Motor Health Personal Accident Travel Insurance Total Health Workmen’s Compensation/ Public/ Product Liability Engineering Aviation Crop Insurance Other segments (b) Other Miscellaneous segment Total Miscellaneous Grand Total
Employer’s liability
Particulars For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the For the Quarter Up to the
March, 2024 quarter March, 2024 quarter March, 2024 quarter March, 2024 quarter March, 2024 quarter March, 2024 quarter March, 2024 quarter March, 2024 quarter March, 2024 quarter March, 2024 quarter March, 2024 quarter March, 2024 quarter March, 2024 quarter March, 2024 quarter March, 2024 quarter March, 2024 quarter March, 2024 quarter March, 2024 quarter March, 2024 quarter March, 2024 quarter
March, 2024 March, 2024 March, 2024 March, 2024 March, 2024 March, 2024 March, 2024 March, 2024 March, 2024 March, 2024 March, 2024 March, 2024 March, 2024 March, 2024 March, 2024 March, 2024 March, 2024 March, 2024 March, 2024 March, 2024
Gross Direct Premium 2,066 8,931 44 2 12 44 212 18,301 62,096 63,047 2 ,15,697 81,347 2,77,793 83 2 83 2,525 11,697 0 0 2,608 11,980 1 49 5 38 69 2 22 7 73 2,157 - - - - - - 5 69 1,771 85,515 2 ,94,462 87,625 3,03,605
Add: Premium on reinsurance accepted (a) 6 38 1,474 3 6 3 6 - - - - - - - - - - - - - - - - - - 42 1 08 - - - - - - - - 42 1 08 683 1,588
Less : Premium on reinsurance ceded (a) 1,666 5,912 36 1 76 36 176 8 20 2,779 2,890 10,044 3,710 12,823 39 1 28 6 70 3,011 0 0 709 3,139 7 24 42 1 37 5 37 1,449 - - - - - - 3 16 9 11 5,321 18,484 7,023 24,572
Net Written Premium 1,037 4,493 11 42 11 42 17,481 59,317 60,157 2 ,05,653 77,637 2,64,970 44 1 54 1,855 8,686 0 0 1,899 8,840 1 42 5 15 27 85 2 78 8 16 - - - - - - 2 53 8 60 80,236 2 ,76,086 81,285 2,80,620
Add: Opening balance of UPR - 7,848 - 15 - 15 - 22,776 - 88,125 - 1,10,901 - 1 88 - 2,849 - - - 3,037 - 1 80 - 26 - 4 71 - - - - - - - 4 09 - 1 ,15,024 - 1,22,888
Less: Closing balance of UPR 8 21 9,580 9 31 9 31 3 ,897 34,067 11,368 1 ,16,116 15,265 1,50,182 - 5 1 64 1 59 4,741 - 0 0 154 4,905 15 2 33 65 97 1 14 5 30 - - - - - - 1 17 5 35 15,729 1 ,56,482 16,558 1,66,093
Net Earned Premium 2 17 2,761 2 26 - - 2 26 13,584 48,027 48,788 1 ,77,662 62,372 2 ,25,689 48 1 79 1,696 6,793 0 0 1,745 6,972 1 28 4 61 -38 14 1 64 7 57 - - - - - - 1 37 7 34 64,508 2 ,34,628 64,727 2 ,37,415
- -
Gross Direct Premium - -
- In India 2,066 8,931 44 212 - - 44 212 18,301 62,096 63,047 2,15,697 81,347 2,77,793 83 283 2,525 11,697 0 0 2,608 11,980 149 538 69 222 773 2,157 - - - - - - 569 1,771 85,515 2,94,462 87,625 3,03,605
- Outside India
Page 5 of 55