FORM NL-4-PREMIUM SCHEDULE (Amount in Rs. Lakhs)
Miscellaneous
FIRE Marine Cargo Marine Hull Total Marine Motor OD Motor TP Total Motor Health Personal Accident Travel Insurance Total Health Work E m m e p n lo ’s y e C r o ’s m L p ia e b ns il a it t y ion/ Public/ Product Liability Engineering Aviation Crop Insurance Other segments (b) Other Miscellaneous segment Total Miscellaneous Grand Total
Particulars
Ma F Q r o c u h r a , t r h t 2 e e 0 r 24 Up M t a o r t c h h e , 2 q 0 u 2 a 4 rter Ma F Q r o c u h r a , t r h t 2 e e 0 r 24 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 4 Ma F Q r o c u h r a , t r h t 2 e e 0 r 24 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 4 Ma F Q r o c u h r a , t r h t 2 e e 0 r 24 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 4 Ma F Q r o c u h r a , t r h t 2 e e 0 r 24 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 4 Ma F Q r o c u h r a , t r h t 2 e e 0 r 24 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 4 Ma F Q r o c u h r a , t r h t 2 e e 0 r 24 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 4 Ma F Q r o c u h r a , t r h t 2 e e 0 r 24 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 4 Ma F Q r o c u h r a , t r h t 2 e e 0 r 24 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 4 Ma F Q r o c u h r a , t r h t 2 e e 0 r 24 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 4 Ma F Q r o c u h r a , t r h t 2 e e 0 r 24 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 4 Ma F Q r o c u h r a , t r h t 2 e e 0 r 24 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 4 Ma F Q r o c u h r a , t r h t 2 e e 0 r 24 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 4 Ma F Q r o c u h r a , t r h t 2 e e 0 r 24 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 4 Ma F Q r o c u h r a , t r h t 2 e e 0 r 24 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 4 Ma F Q r o c u h r a , t r h t 2 e e 0 r 24 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 4 Ma F Q r o c u h r a , t r h t 2 e e 0 r 24 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 4 Ma F Q r o c u h r a , t r h t 2 e e 0 r 24 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 4 Ma F Q r o c u h r a , t r h t 2 e e 0 r 24 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 4 Ma F Q r o c u h r a , t r h t 2 e e 0 r 24 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 4
Gross Direct Premium 2 ,066 8 ,931 4 4 2 12 44 212 1 8,301 6 2,096 6 3,047 2 ,15,697 81,347 2,77,793 8 3 2 83 2 ,525 1 1,697 0 0 2,608 11,980 1 49 5 38 6 9 2 22 7 73 2 ,157 - - - - - - 5 69 1 ,771 8 5,515 2 ,94,462 87,625 3,03,605
Add: Premium on reinsurance accepted (a) 6 38 1 ,474 3 6 3 6 - - - - - - - - - - - - - - - - - - 4 2 1 08 - - - - - - - - 4 2 1 08 683 1,588
Less : Premium on reinsurance ceded (a) 1 ,666 5 ,912 3 6 1 76 36 176 8 20 2 ,779 2 ,890 1 0,044 3,710 12,823 3 9 1 28 6 70 3 ,011 0 0 709 3,139 7 2 4 4 2 1 37 5 37 1 ,449 - - - - - - 3 16 9 11 5 ,321 1 8,484 7,023 24,572
Net Written Premium 1 ,037 4 ,493 1 1 4 2 11 42 1 7,481 5 9,317 6 0,157 2 ,05,653 77,637 2,64,970 4 4 1 54 1 ,855 8 ,686 0 0 1,899 8,840 1 42 5 15 2 7 8 5 2 78 8 16 - - - - - - 2 53 8 60 8 0,236 2 ,76,086 81,285 2,80,620
Add: Opening balance of UPR - 7 ,848 - 1 5 - 15 - 2 2,776 - 8 8,125 - 1,10,901 - 1 88 - 2 ,849 - - - 3,037 - 1 80 - 2 6 - 4 71 - - - - - - - 4 09 - 1 ,15,024 - 1,22,888
Less: Closing balance of UPR 8 21 9 ,580 9 3 1 9 31 3 ,897 3 4,067 1 1,368 1 ,16,116 15,265 1,50,182 - 5 1 64 1 59 4 ,741 - 0 0 154 4,905 1 5 2 33 6 5 9 7 1 14 5 30 - - - - - - 1 17 5 35 1 5,729 1 ,56,482 16,558 1,66,093
Net Earned Premium 2 17 2 ,761 2 2 6 - - 2 2 6 1 3,584 4 8,027 4 8,788 1 ,77,662 6 2,372 2 ,25,689 4 8 1 79 1 ,696 6 ,793 0 0 1 ,745 6 ,972 1 28 4 61 - 38 1 4 1 64 7 57 - - - - - - 1 37 7 34 6 4,508 2 ,34,628 6 4,727 2 ,37,416
- -
Gross Direct Premium - -
- In India 2,066 8,931 44 212 - - 44 212 18,301 62,096 63,047 2,15,697 81,347 2,77,793 83 283 2,525 11,697 0 0 2,608 11,980 149 538 69 222 773 2,157 - - - - - - 569 1,771 85,515 2,94,462 87,625 3,03,605
- Outside India
(Amount in Rs. Lakhs)
Miscellaneous
FIRE Marine Cargo Marine Hull Total Marine Motor OD Motor TP Total Motor Health Personal Accident Travel Insurance Total Health Work E m m e p n lo ’s y C e o r’ m s l p ia e b n i s li a t t y ion/ Public/ Product Liability Engineering Aviation Crop Insurance Other segments (b) Other Miscellaneous segment Total Miscellaneous Grand Total
Particulars Ma F Q r o c u h r a , t r h t 2 e e 0 r 23 Up M t a o r t c h h e , 2 q 0 u 2 a 3 rter Ma F Q r o c u h r a , t r h t 2 e e 0 r 23 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 3 Ma F Q r o c u h r a , t r h t 2 e e 0 r 23 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 3 Ma F Q r o c u h r a , t r h t 2 e e 0 r 23 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 3 Ma F Q r o c u h r a , t r h t 2 e e 0 r 23 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 3 Ma F Q r o c u h r a , t r h t 2 e e 0 r 23 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 3 Ma F Q r o c u h r a , t r h t 2 e e 0 r 23 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 3 Ma F Q r o c u h r a , t r h t 2 e e 0 r 23 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 3 Ma F Q r o c u h r a , t r h t 2 e e 0 r 23 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 3 Ma F Q r o c u h r a , t r h t 2 e e 0 r 23 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 3 Ma F Q r o c u h r a , t r h t 2 e e 0 r 23 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 3 Ma F Q r o c u h r a , t r h t 2 e e 0 r 23 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 3 Ma F Q r o c u h r a , t r h t 2 e e 0 r 23 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 3 Ma F Q r o c u h r a , t r h t 2 e e 0 r 23 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 3 Ma F Q r o c u h r a , t r h t 2 e e 0 r 23 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 3 Ma F Q r o c u h r a , t r h t 2 e e 0 r 23 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 3 Ma F Q r o c u h r a , t r h t 2 e e 0 r 23 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 3 Ma F Q r o c u h r a , t r h t 2 e e 0 r 23 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 3 Ma F Q r o c u h r a , t r h t 2 e e 0 r 23 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 3 Ma F Q r o c u h r a , t r h t 2 e e 0 r 23 M U a q p rc u t h a o , r t 2 t e h 0 r e 2 3
Gross Direct Premium 2 ,250 7 ,960 3 2 2 01 32 201 1 2,545 4 2,486 4 8,976 1 ,66,035 61,521 2,08,521 1 12 3 02 2 ,038 5 ,776 0 0 2,150 6,078 1 08 4 69 3 1 1 07 5 73 1 ,726 - - - - - - 5 05 1 ,516 6 4,888 2 ,18,417 67,170 2,26,578
Add: Premium on reinsurance accepted (a) 8 29 1 ,672 2 2 2 2 - - - - - - - - - - - - - - - - - - 5 9 2 25 - - - - - - - 2 2 5 9 2 48 891 1,922
Less : Premium on reinsurance ceded (a) 1 ,226 5 ,023 3 1 1 80 31 180 5 66 1 ,919 2 ,354 8 ,291 2,919 10,209 4 8 1 21 3 25 1 ,336 0 0 373 1,457 5 2 1 1 5 5 3 4 12 1 ,159 - - - - - - 2 96 7 75 4 ,021 1 3,674 5,277 18,877
Net Written Premium 1 ,853 4 ,609 4 2 3 4 23 1 1,979 4 0,568 4 6,623 1 ,57,744 58,602 1,98,312 6 4 1 81 1 ,713 4 ,440 0 0 1,777 4,621 1 04 4 48 1 6 5 4 2 20 7 92 - - - - - - 2 09 7 62 6 0,927 2 ,04,990 62,784 2,09,623
Add: Opening balance of UPR 7 ,574 6 ,793 1 6 1 1 16 11 2 0,229 1 7,514 7 8,584 6 6,594 98,814 84,108 1 51 3 93 2 ,075 6 67 - - 2,226 1,060 1 92 1 50 2 4 2 6 4 76 4 99 - - - - - - 3 86 4 03 1 ,02,117 8 6,246 1,09,708 93,050
Less: Closing balance of UPR 7 ,848 7 ,848 1 5 1 5 15 15 2 2,776 2 2,776 8 8,125 8 8,125 1,10,901 1,10,901 1 88 1 88 2 ,849 2 ,849 - - 3,037 3,037 1 80 1 80 2 6 2 6 4 71 4 71 - - - - - - 4 09 4 09 1 ,15,024 1 ,15,024 1,22,888 1,22,888
Net Earned Premium 1 ,579 3 ,553 5 2 0 - - 5 2 0 9 ,432 3 5,306 3 7,082 1 ,36,213 4 6,514 1 ,71,518 2 7 3 86 9 39 2 ,258 0 0 9 66 2 ,645 1 15 4 18 1 4 5 5 2 25 8 20 - - - - - - 1 86 7 56 4 8,020 1 ,76,212 4 9,604 1 ,79,785
- -
Gross Direct Premium - -
- In India 2,250 7,960 32 201 - - 32 201 12,545 42,486 48,976 1,66,035 61,521 2,08,521 112 302 2,038 5,776 0 0 2,150 6,078 108 469 31 107 573 1,726 - - - - - - 505 1,516 64,888 2,18,417 67,170 2,26,578
- Outside India
Page 5 of 70