FORM NL-4-PREMIUM SCHEDULE Miscellaneous (Amount in Rs. Lakhs)
FIRE Marine Cargo Marine Hull Total Marine Motor OD Motor TP Total Motor Health Personal Accident Travel Insurance Total Health Wor E k m m p e l n o ’s y e C r o ’s m L p ia e b n i s li a t t y ion/ Public/ Product Liability Engineering Aviation Crop Insurance Other segments (b) Other Miscellaneous segment Total Miscellaneous Grand Total
Particulars
Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 3 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 3 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 3 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 3 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 3 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 3 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 3 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 3 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 3 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 3 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 3 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 3 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 3 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 3 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 3 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 3 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 3 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 3 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 3 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 3 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 3 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 3 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 3 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 3 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 3 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 3 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 3 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 3 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 3 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 3 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 3 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 3 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 3 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 3 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 3 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 3 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 3 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 3 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 3 Up M t a o r t c h h e , 2 q 0 u 2 a 3 rter
Gross Direct Premium 2 ,250 7 ,960 3 2 2 01 32 201 1 2,545 4 2,486 4 8,976 1 ,66,035 61,521 2,08,521 1 12 3 02 2 ,038 5 ,776 0 0 2,150 6,078 1 08 4 69 3 1 1 07 5 73 1 ,726 - - - - - - 5 05 1 ,516 6 4,888 2 ,18,417 67,170 2,26,578
Add: Premium on reinsurance accepted (a) 8 29 1 ,672 2 2 2 2 - - - - - - - - - - - - - - - - - - 5 9 2 25 - - - - - - - 2 2 5 9 2 48 891 1,922
Less : Premium on reinsurance ceded (a) 1 ,226 5 ,023 3 1 1 80 31 180 5 66 1 ,919 2 ,354 8 ,291 2,919 10,209 4 8 1 21 3 25 1 ,336 0 0 373 1,457 5 2 1 1 5 5 3 4 12 1 ,159 - - - - - - 2 96 7 75 4 ,021 1 3,674 5,277 18,877
Net Written Premium 1 ,853 4 ,609 4 2 3 4 23 1 1,979 4 0,568 4 6,623 1 ,57,744 58,602 1,98,312 6 4 1 81 1 ,713 4 ,440 0 0 1,777 4,621 1 04 4 48 1 6 5 4 2 20 7 92 - - - - - - 2 09 7 62 6 0,927 2 ,04,990 62,784 2,09,623
Add: Opening balance of UPR 7 ,574 6 ,793 1 6 1 1 16 11 2 0,229 1 7,514 7 8,584 6 6,594 98,814 84,108 1 51 3 93 2 ,075 6 67 - - 2,226 1,060 1 92 1 50 2 4 2 6 4 76 4 99 - - - - - - 3 86 4 03 1 ,02,117 8 6,246 1,09,708 93,050
Less: Closing balance of UPR 7 ,848 7 ,848 1 5 1 5 15 15 2 2,776 2 2,776 8 8,125 8 8,125 1,10,901 1,10,901 1 88 1 88 2 ,849 2 ,849 - - 3,037 3,037 1 80 1 80 2 6 2 6 4 71 4 71 - - - - - - 4 09 4 09 1 ,15,024 1 ,15,024 1,22,888 1,22,888
Net Earned Premium 1 ,579 3 ,553 5 2 0 - - 5 2 0 9 ,432 3 5,306 3 7,082 1 ,36,213 4 6,514 1 ,71,518 2 7 3 86 9 39 2 ,258 0 0 9 66 2 ,645 1 15 4 18 1 4 5 5 2 25 8 20 - - - - - - 1 86 7 56 4 8,020 1 ,76,212 4 9,604 1 ,79,785
- -
Gross Direct Premium - -
- In India 2,250 7,960 32 201 - - 32 201 12,545 42,486 48,976 1,66,035 61,521 2,08,521 112 302 2,038 5,776 0 0 2,150 6,078 108 469 31 107 573 1,726 - - - - - - 505 1,516 64,888 2,18,417 67,170 2,26,578
- Outside India
(Amount in Rs. Lakhs)
Miscellaneous
FIRE Marine Cargo Marine Hull Total Marine Motor OD Motor TP Total Motor Health Personal Accident Travel Insurance Total Health Work E m m e p n lo ’s y e C r o ’s m l p ia e b n i s li a ty tion/ Public/ Product Liability Engineering Aviation Crop Insurance Other segments (b) Other Miscellaneous segment Total Miscellaneous Grand Total
Particulars Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 2 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 2 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 2 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 2 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 2 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 2 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 2 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 2 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 2 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 2 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 2 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 2 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 2 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 2 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 2 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 2 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 2 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 2 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 2 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 2 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 2 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 2 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 2 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 2 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 2 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 2 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 2 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 2 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 2 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 2 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 2 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 2 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 2 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 2 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 2 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 2 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 2 M U a q r p c u h t a o , r t 2 t e h 0 r e 2 2 Ma Q F rc o u h r a , r t t 2 h e 0 e r 2 2 Up M t a o r t c h h e , 2 q 0 u 2 a 2 rter
Gross Direct Premium 1,538 5,555 45 164 45 164 9,080 34,980 36,162 1,28,135 45,241 1,63,115 54 894 521 2,277 - 0 574 3,171 94 415 21 69 438 1,454 - - - - - - 457 1,353 46,826 1,69,576 48,409 1,75,295
Add: Premium on reinsurance accepted (a) 315 1,109 - - - - - - - - - - - - - - - - - - - - - - 21 83 - - - - - - 15 15 37 98 352 1,207
Less : Premium on reinsurance ceded (a) 802 3,315 49 140 49 140 517 1,932 2,117 7,387 2,634 9,319 15 76 194 999 - 0 208 1,075 6 23 6 27 233 711 - - - - - - 250 615 3,338 11,769 4,188 15,224
Net Written Premium 1,052 3,349 (4) 24 (4) 24 8,563 33,048 34,044 1,20,748 42,607 1,53,796 39 817 327 1,278 - 0 366 2,095 89 392 15 42 226 826 - - - - - - 222 754 43,525 1,57,904 44,572 1,61,278
Add: Opening balance of UPR - 5,681 - 37 - 37 - 23,891 - 79,793 - 1,03,684 - 396 - 273 - - - 669 - 164 - 10 - 516 - - - - - - - 476 - 1,05,519 - 1,11,238
Less: Closing balance of UPR 458 6,793 (5) 11 (5) 11 (210) 17,514 3,248 66,594 3,038 84,108 (201) 393 77 667 - - (124) 1,060 (15) 150 5 26 15 499 - - - - - - 14 403 2,933 86,246 3,386 93,050
Net Earned Premium 594 2,237 0 50 - - 0 50 8,773 39,425 30,796 1,33,947 39,569 1,73,372 240 820 250 884 - 0 489 1,704 104 406 10 26 212 843 - - - - - - 208 827 40,592 1,77,178 41,186 1,79,465
- -
Gross Direct Premium - -
- In India 1,538 5,555 45 164 - - 45 164 9,080 34,980 36,162 1,28,135 45,241 1,63,115 54 894 521 2,277 - 0 574 3,171 94 415 21 69 438 1,454 - - - - - - 457 1,353 46,826 1,69,576 48,409 1,75,295
- Outside India
Page 5 of 60